input {
  rabbitmq {
    host => "rabbitmq"
    queue => "weather_queue"
    durable => true
    codec => "json"
  }
}
filter {
  mutate {
    convert => { "TimestampMillis" => "integer" }
    rename => { "TimestampIso" => "@timestamp" }
  }
}
output {
  elasticsearch {
    hosts => ["http://host.docker.internal:9200"]
    user => "elastic"
    password => "changeme123"
    index => "weather-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}

